# ApplicationBase

./: Application.sln  README.md  configurar_variaveis.ps1
Application.Client/: Application.Client.esproj  README.md  angular.json  package-lock.json  package.json
Application.Client/src/: index.html  proxy.conf.js
Application.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Application.Client/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
Application.Client/src/app/core/model/: User.ts  UserAccount.ts  UserProfile.ts
Application.Client/src/app/core/service/auth/: auth.service.spec.ts  auth.service.ts
Application.Client/src/app/core/service/loading/: loading.interceptor.ts  loading.service.ts
Application.Client/src/app/core/service/notification/: notification.service.spec.ts  notification.service.ts
Application.Client/src/app/core/service/theme/: theme.service.ts
Application.Client/src/app/core/service/user/: user.service.ts
Application.Client/src/app/environment/: environment.produ.ts  environment.ts
Application.Client/src/app/page/auth/: auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
Application.Client/src/app/page/home/: home.component.ts
Application.Domain/Interface/: IUserRepository.cs
Application.Domain/Model/: AplicationConstants.cs
Application.Domain/Model/User/: User.cs  UserAccount.cs  UserProfile.cs
Application.Infrastructure/: Application.Infrastructure.csproj  DependencyInjectionModuleInfra.cs
Application.Infrastructure/Repository/: MongoDBConfiguration.cs  RavenDBConfiguration.cs  UserRepositoryMongoDB.cs  UserRepositoryRavenDB.cs
Application.Service/: Application.Service.csproj  DependencyInjectionModuleService.cs
Application.Service/Dtos/: LoginDto.cs
Application.Service/Interface/: ITokenService.cs  IUserService.cs
Application.Service/Service/: TokenService.cs  UserService.cs
Application.Test/: Application.Test.csproj
Application.Test/Setup/: DependencyInjectionModule.cs  TestHelper.cs
Application.Test/UserTests/: UserService.cs
Application.Web/: Application.Api.csproj  DependencyInjectionModuleWeb.cs  Program.cs
Application.Web/Controllers/: AuthenticationController.cs  UserController.cs
Application.Web/Properties/: launchSettings.json
